{
  "name": "cassy-dal",
  "private": true,
  "version": "0.0.1",
  "description": "Dal for cassy",
  "author": [],
  "dependencies": {
    "express": "3.2.4",
    "express-http-proxy": "^0.6.0",
    "mongodb": "~2.0"
  },
  "scripts": {
    "start": "forever -w start index.js"
  }
}
